# Backend

./: .gitignore  build.gradle  deploy.sh
.github/workflows/: build.yml  deploy.yml  gradle.yml
backend/: build.gradle
github/workflows/: deploy.sh
src/main/java/com/alevel/backend/: BackendApplication.java  BaseTimeEntity.java
src/main/java/com/alevel/backend/config/: AppConfig.java  CorsConfig.java  MailConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/alevel/backend/controller/: AlcoholController.java  AlcoholSearchController.java  CommentController.java  ExceptionController.java  FeedController.java  MypageCommentController.java  MypageTabController.java  MypageWrittenPostController.java  PostController.java  PreferenceController.java  RecommendController.java  ReviewController.java  UserController.java
src/main/java/com/alevel/backend/domain/: Alchol.java  Alcohol.java  BaseTimeEntity.java  Preference.java  PreferenceRepository.java  RecommendRepository.java  RecommendRepositorySupport.java
src/main/java/com/alevel/backend/dto/: AlcoholDetailResponseDto.java  AlcoholResponseDto.java  AlcoholReviewRequestDto.java  AlcoholReviewResponseDto.java  AlcoholReviewSaveDto.java  CommentResponseDto.java  ContentRequestDto.java  LoginDto.java  MyPagePostResponseDto.java  MypageAccountResponseDto.java  MypageCommentResponseDto.java  MypageTabDto.java  PostCommentsDetailResponseDto.java  PostDetailResponseDto.java  PostResponseDto.java  PreferenceRequestDto.java  RecommendAlcoholDto.java  TokenDto.java  UserDto.java
src/main/java/com/alevel/backend/enums/: Authority.java
src/main/java/com/alevel/backend/exception/: DuplicatedEmailException.java  DuplicatedUserException.java  ExceededNumberException.java  InvalidatePasswordException.java  InvalidatePostException.java  InvalidateReviewException.java  InvalidateTokenException.java  (+2 more)
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/alevel/backend/: BackendApplicationTests.java
(+87 files in other folders)
