spring.security.oauth2.client.registration.google.client-id=836739983737-b1qf9bl3s9bfhfb3i1fuj12ktkh7gpc2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email