# DB
spring.datasource.url=jdbc:mysql://$DATASOURCE_URL:3306/aleveldb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=$DATASOURCE_USERNAME
spring.datasource.password=$DATASOURCE_PASSWORD

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=$MAIL_USERNAME
spring.mail.password=$MAIL_PASSWORD
